AZURE_STORAGE_SASTOKEN="sp=racwdl&st=2022-11-25T19:10:10Z&se=2029-11-26T03:10:10Z&spr=https&sv=2021-06-08&sr=c&sig=COvLdIVRfT98kAFeXFl1u4pCk%2B63z6y1EEXpMWb3ajY%3D"
AZURE_STORAGE_ACCOUNT="ranchstorage"

AZURE_STORAGE_CONTAINER_DECKS="decks"
AZURE_STORAGE_CONTAINER_TRUCKS="trucks"
AZURE_STORAGE_CONTAINER_WHEELmi="wheels"

AZURE_STORAGE_BLOB_URL="https://ranchstorage.blob.core.windows.net"
AZURE_STORAGE_CONNECTION_STRING="BlobEndpoint=https://ranchstorage.blob.core.windows.net;SharedAccessSignature=sp=racwdl&st=2022-11-25T19:10:10Z&se=2029-11-26T03:10:10Z&spr=https&sv=2021-06-08&sr=c&sig=COvLdIVRfT98kAFeXFl1u4pCk%2B63z6y1EEXpMWb3ajY%3D"